{
    "name": "user-management-yt",
    "version": "1.0.0",
    "type": "module",
    "description": "Aplicación para la gestión de usuarios de una aplicación web",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "lint": "eslint src/**/*.js --fix",
        "prettier": "prettier --write .",
        "prepare": "husky install",
        "postinstall": "npm run prepare"
    },
    "author": "Desarrollo Útil",
    "license": "MIT",
    "dependencies": {
        "@sinclair/typebox": "0.23.5",
        "ajv": "8.11.0",
        "ajv-errors": "3.0.0",
        "ajv-formats": "2.1.1",
        "amqplib": "^0.10.4",
        "bcrypt": "5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eureka-js-client": "^4.5.0",
        "express": "^4.19.2",
        "jose": "^4.15.5",
        "mongoose": "^6.13.0",
        "pg": "^8.12.0",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    },
    "devDependencies": {
        "eslint": "8.18.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-config-standard": "17.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-n": "15.2.3",
        "eslint-plugin-promise": "6.0.0",
        "husky": "^9.0.11",
        "lint-staged": "13.0.2",
        "prettier": "2.7.1"
    },
    "imports": {
        "#Config/*": "./src/config/*",
        "#Constants/*": "./src/constants/*",
        "#Controllers/*": "./src/controllers/*",
        "#Dto/*": "./src/dto/*",
        "#Routes/*": "./src/routes/*",
        "#Schemas/*": "./src/schemas/*"
    },
    "lint-staged": {
        "*.js": "eslint --fix",
        "*.{js,md}": "prettier --write"
    }
}
